<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dash"
    tools:context=".company.welcome.SelectCompanyIndustryActivity">

    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/cross_ic" />
        </RelativeLayout>

    </RelativeLayout>

  <TextView
      android:id="@+id/text_degree"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/layout_topBar"
      android:layout_marginStart="@dimen/_15sdp"
      android:fontFamily="@font/gotham_rounded_medium"
      android:text="Industry"
      android:textColor="@color/codGrey"
      android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/text_degreeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_degree"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/gotham_rounded_book"
        android:text="Select your company Industry"
        android:textColor="@color/codGrey"
        android:textSize="@dimen/_12sdp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_industry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text_degreeDescription"
        android:overScrollMode="never"
        android:paddingTop="@dimen/_5sdp"
        tools:listitem="@layout/single_item_select_degree" />
</RelativeLayout>