<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicant.welcome.ActivityApplicantSelectGenderIdentity"
    android:background="@color/white"
    >

    <include
        android:id="@+id/includeGenderIdentity"
        layout="@layout/applicant_demograpic_info_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeGenderIdentity">

        <ImageView
            android:id="@+id/firstCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"

            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/secondCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstCircle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thirdCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondCircle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fourCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thirdCircle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fiveCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fourCircle"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/sixCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fiveCircle"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/genderIdentity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="@string/genderIdentity"
        android:textColor="@color/black"
        android:textSize="@dimen/UITLargeTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circle" />

    <TextView
        android:id="@+id/yourGenderIdentity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left"
        android:text="@string/yourGenderIdentity"
        android:textColor="@color/companyLogo"
        android:textSize="@dimen/UITMediumTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderIdentity" />

    <LinearLayout
        android:id="@+id/menLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/white_curved_background"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourGenderIdentity"
        android:orientation="horizontal"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/maleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/industry_borders"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_4sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/menIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/man_icon"
                    app:tint="@color/black"
                    android:contentDescription="@string/text_todo"
                    />
                <TextView
                    android:id="@+id/man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/man"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/femaleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:background="@drawable/industry_borders"
            android:layout_weight="1"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/_12sdp"
                android:paddingBottom="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >
                <ImageView
                    android:id="@+id/womenIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/female_icon"
                    app:tint="@color/black"
                    android:contentDescription="@string/text_todo"
                    />
                <TextView
                    android:id="@+id/woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:drawablePadding="12dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/woman"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                   />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/approvedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/industry_borders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menLayout">


        <TextView
            android:id="@+id/nonBinary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/_58sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_58sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="Non-binary"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/nonIcon"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/binary_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pausedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/industry_borders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/approvedLayout">

        <TextView
            android:id="@+id/prefer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/_58sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_58sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/prefer"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>