<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicant.activities.ActivityApplicantJobDetail"
    android:background="@color/white_dash"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_50sdp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/btnFlagJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/job_not_flagged_ic" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:background="@drawable/bg_white_7sdp_rounded"
                        android:contentDescription="@string/text_todo"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/cross_ic"
                        app:tint="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_companyDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    >
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="@dimen/_77sdp"
                        android:layout_height="@dimen/_77sdp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@color/app_color"
                        app:riv_corner_radius="@dimen/_10sdp"
                        />

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="@string/text_loading"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@string/text_loading"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/text_loading"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    >

                    <TextView
                        android:id="@+id/text_appliedCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/text_loading"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/text_loading"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_4sdp"
                     android:clipToPadding="false"
                    android:paddingStart="@dimen/_8sdp"
                    tools:itemCount="1"
                    tools:listitem="@layout/design_job_tag"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCompanyTeamMemberDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_minus17sdp"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/postedByProfile"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@color/app_color"
                    app:riv_oval="true"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/postedByName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/text_loading"
                    android:textColor="@color/companyLogo"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/postedByJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/jobTitle"
                    android:textColor="@color/companyLogo"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="gone"
                    />

            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center_horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparent"
                app:tabBackground="@drawable/job_detail_tab_background_selector"
                app:tabIndicator="@null"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/black"
                app:tabRippleColor="@color/transparent"
                app:tabMode="scrollable"
                app:tabGravity="center"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="@dimen/_20sdp"
                />


            <LinearLayout
                android:id="@+id/ll_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_7sdp_rounded"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Job Description"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_job_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/text_loading"
                        android:textColor="@color/gray"
                        android:layout_marginTop="@dimen/_10sdp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_white_7sdp_rounded"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_20sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Responsibilities"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_responsibilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/text_loading"
                        android:textColor="@color/companyLogo"
                        android:layout_marginTop="@dimen/_10sdp"
                        />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_Requirements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_white_7sdp_rounded"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Education"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/text_loading"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/bg_white_7sdp_rounded"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Experience"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_16sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_jobExperience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_experience_for_job_post"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Skills Required"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_16sdp" />

                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tag_container_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:visibility="visible"
                        app:container_background_color="@android:color/transparent"
                        app:container_border_color="@android:color/transparent"
                        app:container_border_radius="0dp"
                        app:container_enable_drag="false"
                        app:horizontal_interval="@dimen/_6sdp"
                        app:tag_background_color="@color/white"
                        app:tag_border_color="@color/grayShadeNine"
                        app:tag_clickable="false"
                        app:tag_corner_radius="@dimen/_5sdp"
                        app:tag_cross_color="@color/gray"
                        app:tag_enable_cross="false"
                        app:tag_horizontal_padding="@dimen/_11sdp"
                        app:tag_text_color="@color/gray"
                        app:tag_text_size="@dimen/_10sdp"
                        app:tag_theme="none"
                        app:tag_vertical_padding="@dimen/_8sdp"
                        app:vertical_interval="@dimen/_8sdp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_7sdp_rounded"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="About"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/text_loading"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_white_7sdp_rounded"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Website"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/text_loading"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/bg_white_7sdp_rounded"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Diversity, Equity, and Inclusion"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/tv_equity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/text_loading"
                        android:textColor="@color/companyLogo"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_ownJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_15sdp">

        <ImageView
            android:id="@+id/btnSaveJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/text_todo"
            android:src="@drawable/job_not_saved_ic" />

        <TextView
            android:id="@+id/btnApplyNow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_33sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/app_color_7dp_rounded"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_25sdp"
            android:text="Apply Now"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

</RelativeLayout>


