<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications.activities.NotificationsActivity"
    android:background="@color/white_dash"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            >


            <RelativeLayout
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/bg_white_rounded_6dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/back_ic"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:text="Notifications"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_13sdp"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingTop="@dimen/_4sdp"
            tools:listitem="@layout/item_notification"
            android:clipToPadding="false"
            />


    </LinearLayout>
</RelativeLayout>