<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.jobs.CompanyAndTeamJobsActivity"
    android:background="@color/white_dash"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/layout_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/profile_upper"
                    >
                    <RelativeLayout
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_margin="@dimen/_10sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.25"
                            android:background="@drawable/black_color_8dp_rounded" />

                        <ImageView
                            android:id="@+id/back_ic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/text_todo"
                            android:src="@drawable/back_ic"
                            app:tint="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_minus60sdp"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/userProfileImage"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@color/yellow"
                        app:riv_oval="true" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/text_profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/text_loading"
                    android:textColor="@color/codGrey"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_white_7sdp_rounded"
                app:tabBackground="@drawable/tab_background_selector"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabIndicator="@null"
                app:tabTextColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_jobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/team_member_job_design" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>