<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.welcome.CompanyIndustryActivity">

    <include
        android:id="@+id/includeIndustry"
        layout="@layout/simple_next"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/noahLayout2"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/includeIndustry">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/redNoah2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/red_noah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/text_todo"
            android:scaleType="centerCrop"
            app:riv_oval="true"
            />

        <TextView
            android:id="@+id/companyAccount2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="@string/companyAccount"
            android:textColor="@color/blackShadeOne"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redNoah2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/diversity2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="@string/standardInformation"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redNoah2"
            app:layout_constraintTop_toBottomOf="@+id/companyAccount2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/circles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/redNoah2"
            app:layout_constraintTop_toBottomOf="@+id/diversity2">

            <ImageView
                android:id="@+id/firstCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:src="@drawable/app_color_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/secondCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="3dp"
                android:src="@drawable/app_color_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/firstCircle2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/thirdCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="3dp"
                android:src="@drawable/app_color_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/secondCircle2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fourCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thirdCircle2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fiveCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fourCircle2"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/sixCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fiveCircle2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sevenCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sixCircle2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/eightCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sevenCircle2"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/nineCircle2"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_4sdp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_baseline_remove_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eightCircle2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/industryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="@string/industry"
        android:textColor="@color/black"
        android:textSize="@dimen/UITLargeTextSize"
        android:layout_below="@id/noahLayout2" />

    <TextView
        android:id="@+id/selectIndustry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/industryText"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left"
        android:text="@string/selectAllIndustry"
        android:textColor="@color/companyLogo"
        android:textSize="@dimen/UITSmallTextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_edittext_app_color_outline"
        android:orientation="vertical"
        android:layout_below="@id/selectIndustry"
        android:layout_marginHorizontal="@dimen/_12sdp"
        >

        <TextView
            android:id="@+id/btn_selectIndustries"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:hint="E.g Tech, FinTech"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/codGrey"
            android:textSize="@dimen/_10sdp"
            android:drawablePadding="@dimen/_12sdp"
            android:paddingEnd="@dimen/_10sdp"
            app:drawableEndCompat="@drawable/search_ic"
            />

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/tag_container_industries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:layout_marginVertical="@dimen/_4sdp"
            android:background="@android:color/transparent"
            app:container_background_color="@android:color/transparent"
            app:container_border_color="@android:color/transparent"
            app:container_border_radius="0dp"
            app:container_enable_drag="false"
            app:horizontal_interval="@dimen/_6sdp"
            app:tag_background_color="@color/app_color"
            app:tag_border_color="@color/app_color"
            app:tag_clickable="false"
            app:tag_corner_radius="@dimen/_5sdp"
            app:tag_cross_color="@color/white"
            app:tag_enable_cross="true"
            app:tag_horizontal_padding="@dimen/_11sdp"
            app:tag_text_color="@color/white"
            app:tag_text_size="@dimen/_10sdp"
            app:tag_theme="none"
            app:tag_vertical_padding="@dimen/_8sdp"
            app:vertical_interval="@dimen/_8sdp"
            android:visibility="gone"
            />


    </LinearLayout>

</RelativeLayout>

