<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.welcome.CompanySummaryActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="@dimen/_8sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_back_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Confirm"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null"
        android:layout_below="@id/layout_topBar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_profileGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_white_rounded_10dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_companyProfile"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/noah_admin"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@id/image_companyProfile">

                    <TextView
                        android:id="@+id/text_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toStartOf="@id/text_editProfile"
                        android:fontFamily="@font/poppins_medium"
                        android:text="AirBnB"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/text_editProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/text_companyEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_name"
                        android:alpha="0.80"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Airbnb@gmail.com"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_companyEmail"
                        android:alpha="0.80"
                        android:fontFamily="@font/poppins_medium"
                        android:text="https://www.airbnb.com"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>



            </RelativeLayout>

            <TextView
                android:id="@+id/text_companyBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_profileGmail"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Company Description"
                android:textColor="@color/dark_jungle_green"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/text_editCompanyBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_profileGmail"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="EDIT"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/text_companyBioDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_companyBio"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Praesent eu dolor eu orci vehicula euismod. Vivamus sed sollicitudin libero, vel malesuada velit. Nullam et maximus lorem. Suspendisse maximus dolor quis consequat volutpat. Donec vehicula elit eu erat pulvinar, vel congue ex egestas. Praesent egestas purus dolor, a porta arcu pharetra quis. Sed vestibulum semper ligula, id accumsan orci ornare ut. Donec id pharetra nunc, ut sollicitudin mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam dapibus nisl at diam scelerisque luctus. Nam mattis, velit in malesuada maximus, erat ligula eleifend eros, et lacinia nunc ante vel odio."
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/text_companyBioDescription"
                android:background="@color/white_dash"
                >

                <RelativeLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Location"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/text_userLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_location"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="California USA"
                        android:textColor="@color/smokey_grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_userState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_userLocation"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Humphreys Station"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_companySite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_location"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_companySite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Company site"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editCompanySite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_companyWebsite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_companySite"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="https://www.airbnb.com"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_companyStage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_companySite"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_companyStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Company Stage"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editCompanyStage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_companyStageName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_companyStage"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Series A-B"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_companySize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_companyStage"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_companySize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Company Size"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editCompanySize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_companySizeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_companySize"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="51 - 200 Employees"
                        android:textColor="@color/dark_jungle_green"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_companySize"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">


                    <RelativeLayout
                        android:id="@+id/gender_proportionGraph"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerInParent="true"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gender_proportionGraph"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/viewLine_men"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_centerVertical="true"
                                android:background="@color/app_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/viewLine_men"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Men"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/viewLine_women"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_centerVertical="true"
                                android:background="@color/yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/viewLine_women"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Women"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/viewLine_non"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_centerVertical="true"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/viewLine_non"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Non-binary"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_population"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_gender"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_population"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="LGBTQ+ Population"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editPopulation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_LGB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_population"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="LGBTQ+"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />


                    <RelativeLayout
                        android:id="@+id/lgbtq_populationGraph"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/text_LGB"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/blackFiftyTransparent"
                        />



                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_deiStatement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_population"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_deiStatement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="DEI Statement"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editDeiStatement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_deiStatementDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_deiStatement"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut arcu libero, pulvinar non massa sed, accumsan scelerisque dui. Morbi purus mauris, vulputate quis felis nec, fermentum aliquam orci. Quisque ornare iaculis placerat. Class aptent taciti sociosqu ad"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_readMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_deiStatementDescription"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Read more"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_deiLead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_deiStatement"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_deiLead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Do you have DEI Lead or Team"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editDeiLead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_deiLeadStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_deiLead"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_deiTraining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_deiLead"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_deiTraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Do you have DEI Training?"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editDeiTraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_deiTrainingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_deiTraining"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_employResource"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_deiTraining"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_employmentResource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Employment Resource Group"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editEmployResource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_employmentResourceStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_employmentResource"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_culturalAffinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_employResource"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/text_culturalAffinity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Cultural Affinity Group"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editCulturalAffinity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_yesCulturalAffinity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_culturalAffinity"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_deiProgramming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_culturalAffinity"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_deiProgramming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="DEI Programming"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editDeiProgramming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_deiProgrammingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_deiProgramming"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_deiTrainings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_deiProgramming"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/text_deiTrainings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="DEI Training"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editDeiTrainings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_yesDriTrainings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_deiTrainings"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_race"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_deiTrainings"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/text_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Race/Ethnicity"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_yesRace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_race"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Yes"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_racial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_race"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/text_seeThis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Only you can see this"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />


                    <TextView
                        android:id="@+id/text_racialIdentiy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_seeThis"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Racial Identiy"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editRacial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/layout_asian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_racialIdentiy"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/white_bg_gray_border"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/text_asian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Asian or Asian American"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_asian"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/white_bg_gray_border"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/text_nativeAmerican"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text=" Native American or Alaska Native"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>