<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.activities.CompanyProfileDemoGraphicInfoActivity"
    android:background="@color/white"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_60sdp"
            >
            <RelativeLayout
                android:id="@+id/layout_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/profile_upper">

                <RelativeLayout
                    android:id="@+id/btnBack"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/black_color_50_transparent_rounded_10dp">

                    <ImageView
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_centerInParent="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/ic_back_arrow"
                        app:tint="@color/white" />

                </RelativeLayout>

            </RelativeLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/company_profileImage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_below="@id/layout_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_minus60sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/noah_admin"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/text_profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/company_profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="AirBnB"
                android:textColor="@color/codGrey"
                android:textSize="@dimen/_16sdp" />


            <TextView
                android:id="@+id/text_demographicInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_profileName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Demographic Information"
                android:textColor="@color/codGrey"
                android:textSize="@dimen/_16sdp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_demographicInformation"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white_dash">

                <RelativeLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_genderProportion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Gender"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editGenderProportion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/gender_proportionGraph"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/text_genderProportion"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/gender_proportionGraph"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/viewLine_men"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_centerVertical="true"
                                android:background="@color/app_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/viewLine_men"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Men"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/viewLine_women"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_centerVertical="true"
                                android:background="@color/yellow" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/viewLine_women"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Women"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <View
                                android:id="@+id/viewLine_non"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_centerVertical="true"
                                android:background="@color/gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/viewLine_non"
                                android:fontFamily="@font/poppins_regular"
                                android:text="Non-binary"
                                android:textColor="@color/dark_grey"
                                android:textSize="@dimen/_12sdp" />

                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_population"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_gender"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_population"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="LGBTQ+ Population"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_editPopulation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="EDIT"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />


                    <TextView
                        android:id="@+id/text_LGB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_population"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="LGBTQ+"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:id="@+id/lgbtq_populationGraph"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/text_LGB"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/blackFiftyTransparent" />


                </RelativeLayout>



            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_acceptReject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/btnReject"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_33sdp"
            android:background="@drawable/red_color_7dp_rounded"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_20sdp"
            android:text="@string/reject"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/btnApprove"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_33sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/app_color_7dp_rounded"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_25sdp"
            android:text="@string/approve"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
</RelativeLayout>