<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recruiter.welcome.CompanyTeamMemberProfileActivity"
    android:background="@color/white_dash"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <RelativeLayout
                    android:id="@+id/layout_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:background="@drawable/profile_upper"
                    >
                    <RelativeLayout
                        android:id="@+id/btnBack"
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_margin="@dimen/_10sdp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.25"
                            android:background="@drawable/black_color_8dp_rounded" />

                        <ImageView
                            android:id="@+id/back_ic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/text_todo"
                            android:src="@drawable/back_ic"
                            app:tint="@color/white" />
                    </RelativeLayout>
                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/layout_profile"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_minus60sdp"
                    >

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/userProfileImage"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@color/yellow"
                        app:riv_oval="true" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/text_profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/text_loading"
                    android:textColor="@color/codGrey"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/text_jobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/text_loading"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/layout_contactInformation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_contactInformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="Contact Information"
                            android:textColor="@color/codGrey"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Email"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/text_userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_toEndOf="@id/text_email"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/text_loading"
                            android:textAlignment="textEnd"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Phone Number"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/text_userPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_toEndOf="@id/text_phone"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/text_loading"
                            android:textAlignment="textEnd"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>



                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/layout_myJobs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    >


                    <TextView
                        android:id="@+id/text_myJobs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="My Jobs"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_14sdp" />

                    <RelativeLayout
                        android:id="@+id/btnDemoGraphicInformation"
                        android:layout_width="@dimen/_47sdp"
                        android:layout_height="@dimen/_43sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:background="@drawable/app_color_7dp_rounded">

                        <ImageView
                            android:layout_width="@dimen/_7sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/text_todo"
                            android:src="@drawable/next_ic" />

                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_greenhouseAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    android:paddingVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/text_greenhouseAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Greenhouse Account"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_greenHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_greenhouseAccount"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Greenhouse"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_greenHouseConnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/text_greenhouseAccount"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Connect"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>