<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dash"
    tools:context=".applicant.welcome.ActivityAddApplicantWorkExperience">

    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/grayShadeThree" />
        </RelativeLayout>


        <TextView
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_15sdp"
            android:text="Save"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topBar"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addEducation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="@string/addExperience"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                 />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Company"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_companyName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter Company name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/codGrey"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Job Title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_schoolName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_white"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter Job Title"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/codGrey"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Start Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/btn_selectStartYear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/bg_edittext_white"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_startYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="Start Date"
                            android:textColor="@color/black"
                            android:textColorHint="@color/codGrey"
                            android:textSize="@dimen/_9sdp" />


                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="End Date"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <RelativeLayout
                        android:id="@+id/btn_selectEndYear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@drawable/bg_edittext_white"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_endYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_medium"
                            android:hint="End Date"
                            android:textColor="@color/black"
                            android:textColorHint="@color/codGrey"
                            android:textSize="@dimen/_9sdp" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/btn_currentlyWorking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/checked_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/not_checked_ic" />

                    <TextView
                        android:id="@+id/applicant_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/iStillWorkThere"
                        android:textColor="@color/black"
                        android:textSize="@dimen/UITMediumTextSize" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Role and Responsibility"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_responsibilities"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_white"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start"
                    android:hint="Enter Job Title"
                    android:inputType="textMultiLine"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/codGrey"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Department"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:id="@+id/btnSelectDegree"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext_white"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_degreeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="Select Department"
                        android:textColor="@color/black"
                        android:textColorHint="@color/codGrey"
                        android:textSize="@dimen/_9sdp" />


                    <ImageView
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/drop_down_arrow" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Skills Gained &amp; Software Skills"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/bg_edittext_white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/btn_selectSkills"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:hint="Select Skills"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/codGrey"
                        android:textSize="@dimen/_10sdp" />

                    <co.lujun.androidtagview.TagContainerLayout
                        android:id="@+id/tag_container_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_2sdp"
                        android:layout_marginVertical="@dimen/_4sdp"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        app:container_background_color="@android:color/transparent"
                        app:container_border_color="@android:color/transparent"
                        app:container_border_radius="0dp"
                        app:container_enable_drag="false"
                        app:horizontal_interval="@dimen/_6sdp"
                        app:tag_background_color="@color/app_color"
                        app:tag_border_color="@color/app_color"
                        app:tag_clickable="false"
                        app:tag_corner_radius="@dimen/_5sdp"
                        app:tag_cross_color="@color/white"
                        app:tag_enable_cross="true"
                        app:tag_horizontal_padding="@dimen/_11sdp"
                        app:tag_text_color="@color/white"
                        app:tag_text_size="@dimen/_10sdp"
                        app:tag_theme="none"
                        app:tag_vertical_padding="@dimen/_8sdp"
                        app:vertical_interval="@dimen/_8sdp" />


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:id="@+id/text_addReference"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/text_addReference"
                    android:textColor="@color/app_color" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_references"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/item_reference" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>