<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicant.welcome.ApplicantJobTitleActivity"
    android:background="@color/white"
    >

    <include
        android:id="@+id/includeDob"
        layout="@layout/applicant_standard_info_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeDob">

        <ImageView
            android:id="@+id/firstCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/secondCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstCircle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thirdCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondCircle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fourCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thirdCircle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fiveCircle"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fourCircle"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/dateOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="start"
        android:text="@string/jobTitle"
        android:textColor="@color/black"
        android:textSize="@dimen/UITLargeTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeDob" />



    <TextView
        android:id="@+id/dateOfBirthPrivate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="@string/dateOfBirthPrivate"

        android:textColor="@color/companyLogo"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirth" />


    <TextView
        android:id="@+id/text_jobTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_edittext_app_color_outline"
        android:drawablePadding="@dimen/_8sdp"
        android:hint="Select Job title"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/UITMediumTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateOfBirthPrivate" />



</androidx.constraintlayout.widget.ConstraintLayout>