<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.welcome.CompanyPasswordActivity"
    android:background="@color/white"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/includePassword"
                layout="@layout/simple_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noahLayout2"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/includePassword">

                <ImageView
                    android:id="@+id/redNoah2"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_marginStart="8dp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:src="@drawable/red_noah"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/companyAccount2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:text="@string/companyAccount"
                    android:textColor="@color/blackShadeOne"

                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/redNoah2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/diversity2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:text="@string/standardInformation"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/redNoah2"
                    app:layout_constraintTop_toBottomOf="@+id/companyAccount2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/redNoah2"
                    app:layout_constraintTop_toBottomOf="@+id/diversity2">

                    <ImageView
                        android:id="@+id/firstCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/secondCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/firstCircle2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/thirdCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/secondCircle2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fourCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/thirdCircle2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/fiveCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fourCircle2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/sixCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/fiveCircle2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/sevenCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sixCircle2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/eightCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/sevenCircle2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/nineCircle2"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_4sdp"
                        android:layout_marginStart="3dp"
                        android:src="@drawable/app_color_circle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/eightCircle2"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="@string/password"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="@string/strongPassword"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />


            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/text_here_border"
                android:drawablePadding="@dimen/_8sdp"
                android:hint="@string/password"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/UITMediumTextSize"
                android:inputType="textPassword"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_12sdp"
                >

                <ImageView
                    android:id="@+id/iv_length"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/not_checked_ic" />

                <TextView
                    android:id="@+id/text_characters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="7 or more characters"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_12sdp"
                >

                <ImageView
                    android:id="@+id/iv_case"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/not_checked_ic" />

                <TextView
                    android:id="@+id/text_upperLowerCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="Upper &amp; lower case"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/_11sdp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_12sdp"
                >

                <ImageView
                    android:id="@+id/iv_num_special"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/not_checked_ic"
                    android:contentDescription="@string/text_todo"
                    />

                <TextView
                    android:id="@+id/text_specialNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="1 number or special character" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>

