<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.activities.postjob.CompanyPostJobStep3Activity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/back_ic"
                app:tint="@color/grayShadeThree" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="Next"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topBar"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="@string/postJob"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/bg_app_color_rounded_5dp" />

                <View
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/bg_app_color_rounded_5dp" />

                <View
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/bg_app_color_rounded_5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/company_profileImage"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@color/app_color"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Company"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_salaryRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="$200k - $250k"
                        android:textColor="@color/codGreyFiftyTransparent"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="San Jose, CA"
                        android:textColor="@color/codGreyFiftyTransparent"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Experience"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/btnAddNewExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/addNew"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/single_add_job_experience_list_item" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/skillRequired"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/btnAddNewSkill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/addNew"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tag_container_skills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:container_background_color="@android:color/transparent"
                app:container_border_color="@android:color/transparent"
                app:container_border_radius="0dp"
                app:container_enable_drag="false"
                app:horizontal_interval="@dimen/_6sdp"
                app:tag_background_color="@color/white"
                app:tag_border_color="@color/grayShadeNine"
                app:tag_clickable="false"
                app:tag_corner_radius="@dimen/_5sdp"
                app:tag_cross_color="@color/gray"
                app:tag_enable_cross="true"
                app:tag_horizontal_padding="@dimen/_11sdp"
                app:tag_text_color="@color/gray"
                app:tag_text_size="@dimen/_10sdp"
                app:tag_theme="none"
                app:tag_vertical_padding="@dimen/_8sdp"
                app:vertical_interval="@dimen/_8sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Application Deadline"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Optional"
                        android:textColor="@color/codGreyFiftyTransparent"
                        android:textSize="@dimen/_9sdp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btnSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/app_color_4dp_rounded_outline"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/poppins_medium"
                        android:hint="MM - DD - YYYY"
                        android:textColor="@color/black"
                        android:textColorHint="@color/codGreyFiftyTransparent"
                        android:textSize="@dimen/_9sdp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</RelativeLayout>