<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <View
        android:id="@+id/circle"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/app_color_7dp_rounded"
        android:layout_gravity="center_vertical"
        />
    <TextView
        android:id="@+id/text_industryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:text="@string/text_loading"
        android:textColor="@color/app_color"
        android:textSize="@dimen/_12sdp"
        android:layout_gravity="center_vertical"

        />
</LinearLayout>