<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:orientation="horizontal"
    android:background="@drawable/white_background_10dp_rounded"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_12sdp"
    >

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_15sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:riv_corner_radius="@dimen/_20sdp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_toEndOf="@id/rl_image"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_full_name"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toEndOf="@id/rl_image"
        android:ellipsize="end"
        android:maxLength="30"
        android:maxLines="1"
        android:text="Last Message"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="2h"
        android:textColor="@color/gray"
        android:textSize="@dimen/_9sdp" />

</RelativeLayout>