<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".uit_members.fragment.UitTeamMemberListFragment"
    android:background="@color/white_dash"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/includeDashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/userProfile"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/app_icon" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/userProfile"
                        android:layout_marginStart="@dimen/_minus20sdp"
                        android:layout_marginTop="@dimen/_minus20sdp"
                        android:layout_toEndOf="@id/userProfile"
                        android:src="@drawable/circular_app_icon" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/text_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/logout"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/dashboardNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/notifications_ic" />

            </RelativeLayout>

            <TextView
                android:id="@+id/continueAs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/uitTeamMembersList"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


            <EditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/search_user_border"
                android:drawableEnd="@drawable/search_ic"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint="Find members"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/blackFiftyTransparent"
                android:textSize="@dimen/UITMediumTextSize" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_uitTeamMembers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="1"
                    tools:listitem="@layout/single_item_admin_applicant" />

                <RelativeLayout
                    android:id="@+id/layout_noApplicants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/single_item_flagged_applicant"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/permissionImage"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="@string/text_todo"
                        android:src="@drawable/no_results_ic" />

                    <TextView
                        android:id="@+id/text_enableLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/permissionImage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="No Results Found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <TextView
                        android:id="@+id/text_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_enableLocation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="No results found against this search\n You can search for other uit team members"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp" />
                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>