<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/bg_white_7sdp_rounded"
    android:paddingVertical="@dimen/_10sdp"
    android:elevation="@dimen/_1sdp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:scaleType="centerCrop"
        android:src="@color/app_color"
        app:riv_oval="true" />

    <RelativeLayout
        android:id="@+id/layout_profileLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_toEndOf="@id/image_profile">

        <TextView
            android:id="@+id/text_profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Alvin Ridolando"
            android:textColor="@color/codGrey"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_profileName"
            android:fontFamily="@font/poppins_medium"
            android:text="Technical Product developer"
            android:textColor="@color/smokey_grey"
            android:textSize="@dimen/_13sdp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_profileLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Message"
        android:textColor="@color/app_color"
        android:textSize="@dimen/_12sdp" />




</RelativeLayout>