# Uit-Android

./: build.gradle  settings.gradle
Uit-Android-Ans/app/: build.gradle  google-services.json
Uit-Android-Ans/app/src/androidTest/java/com/antizon/uit_android/: ExampleInstrumentedTest.java
Uit-Android-Ans/app/src/main/: AndroidManifest.xml
Uit-Android-Ans/app/src/main/assets/: countries.json
Uit-Android-Ans/app/src/main/java/com/antizon/uit_android/activities/: ForgotPasswordActivity.java  ImageViewerActivity.java  PdfViewerActivity.java
Uit-Android-Ans/app/src/main/java/com/antizon/uit_android/adapters/: ViewPagerFragmentAdapter.java
Uit-Android-Ans/app/src/main/java/com/antizon/uit_android/generic_utils/: AppConstants.java  ExternalFileProvider.java  ImagePickerActivity.java  SessionManagement.java  TimeAgo.java
Uit-Android-Ans/app/src/main/java/com/antizon/uit_android/models/: AppliedJobApplicantDataModel.java  AppliedJobApplicantsResponseModel.java  PercentageData.java  UitUserModel.java
Uit-Android-Ans/app/src/main/java/com/antizon/uit_android/network/: GetDataService.java  RetrofitClientInstance.java
Uit-Android-Ans/app/src/main/java/com/antizon/uit_android/notifications/: MyMessagingService.java  NotificationSpannable.java
Uit-Android-Ans/app/src/main/java/com/antizon/uit_android/utilities/: AppWebViewClients.java  ArfiDeveloperTime.java  CountriesModel.java  CustomBannerToast.java  (+12 more)
Uit-Android-Ans/app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  zoom_in.xml  zoom_out.xml
Uit-Android-Ans/app/src/main/res/drawable/: add_channel_ic.xml  add_education_ic.xml  app_color_10dp_rounded.xml  app_color_30dp_rounded.xml  app_color_4dp_rounded.xml  app_color_7dp_rounded.xml  app_color_bottom_left_top_right_8dp_rounded.xml  app_color_circle.xml  app_color_transparent_7dp_rounded.xml  app_color_transparent_8dp_rounded.xml  applicant_border.xml  back_ic.xml  bg_app_color_rounded_5dp.xml  bg_chat_receiver.xml  bg_edittext_app_color_outline.xml  bg_green_light.xml  bg_job_people.xml  bg_red_rounded_right_5dp.xml  bg_search_8sdp.xml  bg_transparent_white_outline_rounded_5dp.xml  bg_white_dash_outline_rounded_4dp.xml  bg_white_grey_outline_rounded_50dp.xml  bg_white_red_outline_rounded_50dp.xml  bg_white_smoke_outline_smoke_rounded_16dp.xml  bg_white_transparent_4dp_white_outline.xml  bg_yellow_rounded_right_5dp.xml  black_color_50_transparent_rounded_10dp.xml  black_color_8dp_rounded.xml  chat_sender_bg.xml  circle_black.xml  circle_white.xml  circular_progressbar_app_color_drawable.xml  close_job_background.xml  closed_background.xml  color_yellow_left_5dp_bottom_right_3dp_rounded.xml  cover_background.xml  create_account_background.xml  delete_ic.xml  delete_job_ic.xml  edit_ic.xml  (+71 more)
Uit-Android-Ans/app/src/main/res/layout/: activity_account_type.xml  activity_add_applicant_work_experience.xml  activity_add_job_experience.xml  activity_add_team_invite_member.xml  activity_admin_all_aplicants_list.xml  activity_admin_all_jobs.xml  activity_admin_companies_list.xml  activity_admin_uit_team_members.xml  activity_all_company_admin_members.xml  activity_applicant_add_cover_letter.xml  activity_applicant_add_education.xml  activity_applicant_apply_job.xml  activity_applicant_apply_job_congrats.xml  activity_applicant_bio.xml  activity_applicant_bottom_navigation.xml  activity_applicant_demographic.xml  activity_applicant_email_address.xml  activity_applicant_full_name.xml  activity_applicant_interestin_size.xml  activity_applicant_interestin_stage.xml  activity_applicant_job_detail.xml  activity_applicant_job_filter.xml  activity_applicant_job_status.xml  activity_applicant_job_title.xml  activity_applicant_location_permission.xml  activity_applicant_password.xml  activity_applicant_personal_info.xml  activity_applicant_phone_number.xml  activity_applicant_professional.xml  activity_applicant_profile.xml  activity_applicant_resume.xml  activity_applicant_saved_jobs.xml  activity_applicant_select_department.xml  activity_applicant_select_gender_identity.xml  activity_applicant_select_language.xml  activity_applicant_select_skills.xml  activity_applicant_thank_you.xml  activity_applicant_value_prop.xml  activity_applicant_veteran_status.xml  activity_application_verification_code.xml  (+175 more)
Uit-Android-Ans/app/src/main/res/menu/: chat_options_menu.xml
Uit-Android-Ans/app/src/main/res/raw/: style_json.json
Uit-Android-Ans/app/src/main/res/values/: colors.xml  dimens.xml  initial_range_slider_values.xml  strings.xml  themes.xml
Uit-Android-Ans/app/src/main/res/values-night/: themes.xml
Uit-Android-Ans/app/src/main/res/values-sw320dp/: dimens.xml
Uit-Android-Ans/app/src/main/res/values-sw480dp/: dimens.xml
Uit-Android-Ans/app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
(+896 files in other folders)
