plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.antizon.uit_android"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.antizon.uit_android'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //country picker library
    implementation 'com.hbb20:ccp:2.5.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.karumi:dexter:6.2.3"

    implementation 'com.github.yalantis:ucrop:2.2.6'
    implementation 'androidx.annotation:annotation:1.5.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //RangeBar
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'

    // File Picker
    implementation 'com.nbsp:materialfilepicker:1.9.1'

    /*Doc picker */
    implementation 'com.greentoad.turtlebody.docpicker:doc-picker:1.0.1'

    /*for rxjava support*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "org.jetbrains.anko:anko:0.10.8"

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.18.1'
    implementation 'com.google.android.exoplayer:extension-cronet:2.18.1'

    compileOnly 'org.checkerframework:checker-qual:3.15.0'

//    Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //Custom Cookie Toast
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.4'
    //Notification banner
    implementation 'com.github.shasin89:NotificationBanner:1.1.5'

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Pusher
    implementation 'com.pusher:pusher-java-client:2.2.1'
    // AvLoading
    implementation 'com.wang.avi:library:2.1.3'

    //Multi Dex  And Pretty TIme
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.7.1-2020d'

    // tags group
    implementation 'co.lujun:androidtagview:1.1.7'

    implementation "androidx.multidex:multidex:2.0.1"

    implementation "com.github.barteksc:android-pdf-viewer:2.8.2"
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //Zoomage
    implementation 'com.jsibbold:zoomage:1.3.1'
}
