<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generic.activities.AdminJobDetail">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requirementsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/reminder"
            android:layout_width="80dp"
            android:layout_height="94dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/reminder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="2days ago"

            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/sanFrancisco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sanFrancisco" />

        <TextView
            android:id="@+id/senior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="@string/seniorProductDeveloper"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.455"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reminder" />


        <TextView
            android:id="@+id/airBnb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="@string/airBnb"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/senior"
            app:layout_constraintStart_toStartOf="@+id/senior"
            app:layout_constraintTop_toBottomOf="@+id/senior" />

        <TextView
            android:id="@+id/sanFrancisco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/airBnb"
            app:layout_constraintStart_toStartOf="@+id/airBnb"
            app:layout_constraintTop_toBottomOf="@+id/airBnb" />

        <TextView
            android:id="@+id/product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Posted By Robert Osborn"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="@+id/sanFrancisco"
            app:layout_constraintStart_toStartOf="@+id/sanFrancisco"
            app:layout_constraintTop_toBottomOf="@+id/sanFrancisco" />

        <TextView
            android:id="@+id/design"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="UI Design"
            android:textColor="@color/grayShadeTwo"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/product"
            app:layout_constraintStart_toStartOf="@+id/product"
            app:layout_constraintTop_toBottomOf="@+id/product" />

        <TextView
            android:id="@+id/dollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/white_background"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"

            android:text=""
            android:textColor="@color/grayShadeThree"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/design" />

        <TextView
            android:id="@+id/fullTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/white_background"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/remote"
            android:textColor="@color/grayShadeThree"
            android:textSize="@dimen/_10sdp"

            app:layout_constraintBottom_toBottomOf="@+id/dollar"
            app:layout_constraintStart_toEndOf="@+id/dollar"
            app:layout_constraintTop_toTopOf="@+id/dollar" />

        <TextView
            android:id="@+id/industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/white_background"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:text="@string/fullTime"
            android:textColor="@color/grayShadeThree"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/fullTime"
            app:layout_constraintStart_toEndOf="@+id/fullTime"
            app:layout_constraintTop_toTopOf="@+id/fullTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/hiredApplicants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:paddingStart="@dimen/_16sdp"
        android:paddingTop="@dimen/_16sdp"
        android:paddingBottom="@dimen/_16sdp"
        android:text="@string/hiredApplicants"

        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requirementsLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hired_applicants_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiredApplicants" />


</androidx.constraintlayout.widget.ConstraintLayout>