<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicant.activities.ActivityDEIInfo">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dashboardMen"
        android:layout_width="419dp"
        android:layout_height="200dp"
        android:src="@drawable/profile_upper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/redNoah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/red_noah"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardMen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardMen" />


    <ImageView
        android:id="@+id/grayBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="42dp"
        android:src="@drawable/gray_back"
        app:layout_constraintBottom_toTopOf="@+id/redNoah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left"
        android:text="AirBnB"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/redNoah"
        app:layout_constraintStart_toStartOf="@+id/redNoah"
        app:layout_constraintTop_toBottomOf="@+id/redNoah" />



    <TextView
        android:id="@+id/demoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left"
        android:text="@string/deiInformation"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="@+id/hi"
        app:layout_constraintStart_toStartOf="@+id/hi"
        app:layout_constraintTop_toBottomOf="@+id/hi" />


    <TextView
        android:id="@+id/statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left"
        android:text="@string/deiStatement"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoInfo" />


    <TextView
        android:id="@+id/edit2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/edit"
        android:textColor="@color/app_color"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/statement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/statement" />


            <TextView
                android:id="@+id/roleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:padding="@dimen/_8sdp"
                android:paddingLeft="8dp"

                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statement" />




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leadOrTeam"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roleText">
        <TextView
            android:id="@+id/deiLead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:text="@string/doYouHave"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:text="Yes"
            android:textColor="@color/grayShadeThree"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deiLead"/>
        <TextView
            android:id="@+id/lead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Edit"
            android:layout_marginEnd="20dp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintBottom_toBottomOf="@+id/deiLead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deiLead" />

    </androidx.constraintlayout.widget.ConstraintLayout>
























    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deiTrainingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leadOrTeam">
        <TextView
            android:id="@+id/deiTraining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:text="@string/doYouHaveDeiTraining"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yesTraining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:text="Yes"
            android:textColor="@color/grayShadeThree"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deiTraining"/>
        <TextView
            android:id="@+id/trainingEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Edit"
            android:layout_marginEnd="20dp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintBottom_toBottomOf="@+id/deiTraining"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deiTraining" />

    </androidx.constraintlayout.widget.ConstraintLayout>




























    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/employmentLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deiTrainingLayout">
        <TextView
            android:id="@+id/employmentResource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:text="@string/employmentResourceGroup"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yesEmployment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:text="Yes"
            android:textColor="@color/grayShadeThree"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/employmentResource"/>
        <TextView
            android:id="@+id/employmentEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Edit"
            android:layout_marginEnd="20dp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintBottom_toBottomOf="@+id/employmentResource"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/employmentResource" />

    </androidx.constraintlayout.widget.ConstraintLayout>
































    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/culturalAffinityLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employmentLayout">
        <TextView
            android:id="@+id/culturalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:text="@string/cultural"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yesCultural"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:text="Yes"
            android:textColor="@color/grayShadeThree"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/culturalText"/>
        <TextView
            android:id="@+id/culturalEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Edit"
            android:layout_marginEnd="20dp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintBottom_toBottomOf="@+id/culturalText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/culturalText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


















    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/programingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/culturalAffinityLayout">
        <TextView
            android:id="@+id/deiPrograming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:text="@string/programming"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yesPrograming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:text="Yes"
            android:textColor="@color/grayShadeThree"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deiPrograming"/>
        <TextView
            android:id="@+id/programingEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Edit"
            android:layout_marginEnd="20dp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintBottom_toBottomOf="@+id/deiPrograming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deiPrograming" />

    </androidx.constraintlayout.widget.ConstraintLayout>





















    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trainingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/programingLayout">
        <TextView
            android:id="@+id/deiTraining2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:layout_marginTop="16dp"
            android:text="Race/Ethnicity"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yesTraining2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="110dp"
            android:gravity="left"
            android:text="Yes"
            android:textColor="@color/grayShadeThree"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12sdp"

            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deiTraining2"/>
        <TextView
            android:id="@+id/trainingEdit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="Edit"
            android:layout_marginEnd="20dp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintBottom_toBottomOf="@+id/deiTraining2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/deiTraining2" />

    </androidx.constraintlayout.widget.ConstraintLayout>







            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/racialIdentityLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/programingLayout">
                <TextView
                    android:id="@+id/racial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="110dp"
                    android:gravity="left"
                    android:layout_marginTop="16dp"
                    android:text="Racial Identity"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_semibold"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/yesRacial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Asian or Asian American"
                    android:textColor="@color/grayShadeThree"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/racial" />


                <TextView
                    android:id="@+id/nativeAmerican"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="100dp"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Native American or Asian Native"
                    android:textColor="@color/grayShadeThree"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/yesRacial" />

                <TextView
                    android:id="@+id/racialEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:text="Edit"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintBottom_toBottomOf="@+id/racial"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/racial" />

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>