<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generic.activities.AdminJobDetailActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/requirementsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/backIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/back_white" />


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/reminder"
                    android:layout_width="80dp"
                    android:layout_height="85dp"
                    android:layout_below="@id/backIcon"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/reminder"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/_8sdp"
                    />

                <TextView
                    android:id="@+id/senior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reminder"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/seniorProductDeveloper"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/airBnb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/senior"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:text="@string/airBnb"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/sanFrancisco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/airBnb"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sanFrancisco"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="Posted By Robert Osborn"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/design"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/product"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="UI Design"
                    android:textColor="@color/grayShadeTwo"
                    android:textSize="@dimen/_12sdp"
                    android:layout_centerHorizontal="true"
                    />

                <TextView
                    android:id="@+id/dollar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingStart="8dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/grayShadeThree"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@id/design"
                    android:layout_marginTop="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/fullTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/remote"
                    android:textColor="@color/grayShadeThree"
                    android:textSize="@dimen/_10sdp"
                    android:layout_toEndOf="@id/dollar"
                    android:layout_below="@id/design"
                    android:layout_marginTop="@dimen/_5sdp"
                    />

                <TextView
                    android:id="@+id/industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/design"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@id/fullTime"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/fullTime"
                    android:textColor="@color/grayShadeThree"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="end"
                    android:text="2days ago"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:layout_below="@id/fullTime"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/hiredApplicants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_16sdp"
                android:paddingBottom="@dimen/_16sdp"
                android:text="@string/hiredApplicants"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:layout_below="@id/requirementsLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hired_applicants_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:nestedScrollingEnabled="false"
                android:layout_below="@id/hiredApplicants" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>