<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicant.welcome.Industry">

    <include
        android:id="@+id/includeEducation"
        layout="@layout/applicant_proff_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/circles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeEducation">

        <ImageView
            android:id="@+id/firstCircle2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="16dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/secondCircle2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstCircle2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/thirdCircle2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secondCircle2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fourCircle2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/app_color_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thirdCircle2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/fiveCircle2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fourCircle2"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/sixCircle2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fiveCircle2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sevenCircle2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sixCircle2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/eightCircle2"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="3dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sevenCircle2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/education"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_semibold"

        android:gravity="left"
        android:text="@string/industry"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circles" />

    <TextView
        android:id="@+id/educationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="left"
        android:text="@string/whatIndustry"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/education" />

    <EditText
        android:id="@+id/searchIndustry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/no_border"
        android:drawableRight="@drawable/ic_baseline_search_24"
        android:hint="@string/search_hint"
        android:paddingStart="@dimen/_32sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_32sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/educationText" />

    <View
        android:id="@+id/viewForRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchIndustry" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/company_industry_recyclerview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewForRecyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>