<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uit_admin.welcome.AdminApplicants">

    <include
        android:id="@+id/includeDashboardMember"
        layout="@layout/uit_admin_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/bottomBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/include_bottom_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/viewFlagged"
        android:textColor="@color/app_color"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/continueAs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/continueAs" />

    <TextView
        android:id="@+id/continueAs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="@string/allApplicants"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeDashboardMember" />


    <EditText
        android:id="@+id/searchOffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_user_border"
        android:drawableRight="@drawable/ic_baseline_search_24"

        android:drawablePadding="@dimen/_8sdp"
        android:hint="Search Users"
        android:padding="@dimen/_8sdp"
        android:paddingLeft="24dp"
        android:paddingRight="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueAs" />



<!--    <LinearLayout-->
<!--        android:id="@+id/yesNoLayout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="@dimen/_20sdp"-->
<!--        android:layout_marginTop="@dimen/_23sdp"-->
<!--        android:layout_marginEnd="26dp"-->
<!--        android:weightSum="2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/searchOffer">-->


<!--        <TextView-->
<!--            android:id="@+id/yes"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/login_background"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:gravity="center"-->
<!--            android:paddingTop="@dimen/_12sdp"-->
<!--            android:paddingBottom="@dimen/_12sdp"-->
<!--            android:text="@string/pending"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_12sdp"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


<!--        <TextView-->
<!--            android:id="@+id/no"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/industry_borders"-->
<!--            android:fontFamily="@font/poppins_medium"-->
<!--            android:gravity="center"-->
<!--            android:paddingTop="@dimen/_12sdp"-->
<!--            android:paddingBottom="@dimen/_12sdp"-->
<!--            android:text="@string/approved"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="@dimen/_12sdp"-->
<!--            app:layout_constraintStart_toEndOf="@id/yes"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </LinearLayout>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_applicant_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchOffer">

    </androidx.recyclerview.widget.RecyclerView>



</androidx.constraintlayout.widget.ConstraintLayout>