<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.welcome.SelectPlan">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectPlanLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/selectPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="@dimen/_31sdp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="left"
            android:text="@string/selectPlan"
            android:textColor="@color/black"

            android:textSize="@dimen/_22sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="left"
            android:text="@string/recommendedPlan"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectPlan" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/goldPlanLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/upper_app_color_curve"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@+id/selectPlanLayout"
        app:layout_constraintStart_toStartOf="parent">



        <ImageView
            android:id="@+id/redNoah"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="4dp"
            android:paddingLeft="@dimen/_8sdp"
            android:src="@drawable/gold_plan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/goldPlan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_84sdp"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:text="@string/goldPlan"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11sdp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/diversity2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_85sdp"
            android:gravity="left"
            android:text="@string/earlyStage"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"

            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goldPlan" />



</androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/benefitPlan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"

        android:layout_marginEnd="36dp"
        android:background="@drawable/white_curve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goldPlanLayout">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/benefit"
            android:layout_width="match_parent"
            android:layout_height="0dp"


            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/firstBenefit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_31sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/firstBenefit"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/secondBenefit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_31sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/firstBenefit"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstBenefit" />


            <TextView
                android:id="@+id/thirdBenefit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_31sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/firstBenefit"
                android:textColor="@color/firstBenefit"
                android:textSize="@dimen/_14sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondBenefit" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/createAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/create_account_background"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/_32sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_32sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:text="@string/selectThisPlan"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>