<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".applicant.activities.JobFilterActivity">


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="42dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/grayShadeThree" />

            <TextView
                android:id="@+id/setYourFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="@string/setYourFilter"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/industry"
                android:textColor="@color/grayShadeFour"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setYourFilter" />


            <EditText
                android:id="@+id/industryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/text_here_border"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint=""
                android:padding="@dimen/_8sdp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/UITMediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industry" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/company_industry_recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industryText" />


            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/jobTitle"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industryText" />

            <EditText
                android:id="@+id/jobTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/text_here_border"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint=""
                android:padding="@dimen/_8sdp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/UITMediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobTitle" />


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/location"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobTitleText" />


            <TextView
                android:id="@+id/currentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/currentLocation"
                android:textColor="@color/app_color"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintBottom_toBottomOf="@+id/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/location" />




            <EditText
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/text_here_border"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint=""
                android:padding="@dimen/_8sdp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/UITMediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location" />


            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/employmentType"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationText" />


            <TextView
                android:id="@+id/fullTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/full_time_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="@string/fullTime"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type" />

            <TextView
                android:id="@+id/intern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_here_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="@string/remote"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/fullTime"
                app:layout_constraintStart_toEndOf="@+id/fullTime"
                app:layout_constraintTop_toBottomOf="@+id/type" />


            <TextView
                android:id="@+id/partTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_here_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:paddingRight="20dp"
                android:paddingBottom="4dp"
                android:text="@string/partTime"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/intern"
                app:layout_constraintStart_toEndOf="@+id/intern"
                app:layout_constraintTop_toBottomOf="@+id/type" />





            <TextView
                android:id="@+id/workLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/workLocation"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullTime" />




            <TextView
                android:id="@+id/remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/full_time_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingTop="4dp"
                android:paddingRight="24dp"
                android:paddingBottom="4dp"
                android:text="@string/remote"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workLocation" />





            <TextView
                android:id="@+id/onSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_here_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="24dp"
                android:paddingTop="4dp"
                android:paddingRight="24dp"
                android:paddingBottom="4dp"
                android:text="@string/onSite"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/remote"
                app:layout_constraintStart_toEndOf="@+id/remote"
                app:layout_constraintTop_toBottomOf="@+id/workLocation" />


            <TextView
                android:id="@+id/hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/text_here_border"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="28dp"
                android:paddingTop="4dp"
                android:paddingRight="28dp"
                android:paddingBottom="4dp"
                android:text="@string/hybrid"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/onSite"
                app:layout_constraintStart_toEndOf="@+id/onSite"
                app:layout_constraintTop_toBottomOf="@+id/workLocation" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/salary"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/remote" />



            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/men_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salary"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/white"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_color="@color/black"
                app:rsb_indicator_text_size="@dimen/_12sdp"
                app:rsb_max="100"
                app:rsb_min="1"
                app:rsb_mode="single"
                app:rsb_progress_color="@color/app_color"
                app:rsb_progress_height="@dimen/_4sdp"
                app:rsb_thumb_drawable="@drawable/circle_white_and_appbar_color" />


            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="Min"
                android:textColor="@color/black"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/men_seekbar" />


            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="Max"
                android:textColor="@color/black"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/men_seekbar" />


            <TextView
                android:id="@+id/restFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/create_account_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_32sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/restFilter"
                android:textColor="@color/white"
                android:textSize="@dimen/UITMediumTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/min" />


            <TextView
                android:id="@+id/applyFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/login_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="@dimen/_32sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_32sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:text="@string/applyFilter"
                android:textColor="@color/white"
                android:textSize="@dimen/UITMediumTextSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/restFilter"
                app:layout_constraintTop_toBottomOf="@+id/min" />




        </androidx.constraintlayout.widget.ConstraintLayout>






    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>