<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recruiter.welcome.RecruiterListedJobs">


    <ImageView
        android:id="@+id/dashboardMen"
        android:layout_width="71dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/recruiter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/dashboardNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/notification_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/continueAs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="@string/allListedJobs"
        android:textColor="@color/black"

        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardMen" />


    <ImageView
        android:id="@+id/noah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/red_noah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueAs" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="left"
        android:text="@string/all"

        android:textColor="@color/app_color"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/noah"
        app:layout_constraintStart_toStartOf="@+id/noah"
        app:layout_constraintTop_toBottomOf="@+id/noah" />

    <ImageView
        android:id="@+id/myJobs"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/recruiter"
        app:layout_constraintBottom_toBottomOf="@+id/noah"
        app:layout_constraintStart_toEndOf="@+id/noah"
        app:layout_constraintTop_toTopOf="@+id/noah" />

    <TextView
        android:id="@+id/my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"

        android:gravity="left"
        android:text="@string/myJobs"
        android:textColor="@color/black"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/myJobs"
        app:layout_constraintStart_toEndOf="@+id/noah"
        app:layout_constraintTop_toBottomOf="@+id/myJobs" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listed_recruiter_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my" />


</androidx.constraintlayout.widget.ConstraintLayout>