<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dash"
    tools:context=".uit_members.welcome.ActivityApplicants">

  <include
      android:id="@+id/includeDashboardMember"
      layout="@layout/sample_dashboard"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/flaggedApplicant"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:fontFamily="@font/poppins_medium"
      android:text="@string/viewFlagged"

      android:textColor="@color/app_color"
      android:textSize="@dimen/_12sdp"
      app:layout_constraintBottom_toBottomOf="@+id/continueAs"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/continueAs" />

  <TextView
      android:id="@+id/continueAs"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:fontFamily="@font/poppins_semibold"
      android:gravity="left"
      android:text="@string/allApplicants"
      android:textColor="@color/black"
      android:textSize="@dimen/_22sdp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/includeDashboardMember" />




  <EditText
      android:id="@+id/searchOffer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:background="@drawable/search_user_border"
      android:drawableRight="@drawable/ic_baseline_search_24"
      android:drawablePadding="@dimen/_8sdp"
      android:hint="Search Users"
      android:padding="@dimen/_8sdp"
      android:paddingLeft="24dp"
      android:paddingRight="8dp"
      android:textColor="@color/black"
      android:textSize="@dimen/_12sdp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/continueAs" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/admin_applicant_recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchOffer" />



</androidx.constraintlayout.widget.ConstraintLayout>