<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generic.activities.JobPostingDescription">

    <include
        android:id="@+id/includeEmailAddress"
        layout="@layout/simple_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeEmailAddress">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="@string/postJob"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <ImageView
                    android:id="@+id/firstCircle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:src="@drawable/app_color_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/secondCircle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/app_color_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/firstCircle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/thirdCircle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_4sdp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/ic_baseline_remove_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/secondCircle"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/companyIV"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/reminder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle" />

            <TextView
                android:id="@+id/companyTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/larvelProgrammer"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toEndOf="@+id/companyIV"
                app:layout_constraintTop_toTopOf="@+id/companyIV" />


            <TextView
                android:id="@+id/salaryRange"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="$200k-$300k"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/companyIV"
                app:layout_constraintTop_toBottomOf="@+id/companyTitle" />

            <TextView
                android:id="@+id/cityState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/cityState"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toEndOf="@+id/companyIV"
                app:layout_constraintTop_toBottomOf="@+id/salaryRange" />


            <TextView
                android:id="@+id/editJobPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/edit"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/salaryRange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/salaryRange" />


            <TextView
                android:id="@+id/experience"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/aboutTheRole"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyIV" />

            <TextView
                android:id="@+id/tellCandidate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/tellCandidateAboutTheJob"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/experience" />

            <EditText
                android:id="@+id/roleET"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/text_here_border"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:padding="@dimen/_8sdp"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tellCandidate" />


            <TextView
                android:id="@+id/response"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/responsibilities"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roleET" />

            <TextView
                android:id="@+id/job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/whatAreTheJobResponsibilities"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/response" />

            <EditText
                android:id="@+id/responsibilitiesET"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/text_here_border"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:padding="@dimen/_8sdp"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/job" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>