<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_450sdp"
    tools:context=".applicant.welcome.AddWOrkExperience">


    <include
        android:id="@+id/includeEducation"
        layout="@layout/save_cut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeEducation">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/addEducation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="@string/addExperience"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/university"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:hint="@string/google"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"

                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addEducation" />

            <EditText
                android:id="@+id/fieldOfStudy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:hint="@string/jobTitle"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"

                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/university" />


            <EditText
                android:id="@+id/startYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/white_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:hint="@string/startDate"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_60sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/black"

                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldOfStudy" />

            <EditText
                android:id="@+id/graduationDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:hint="@string/endDate"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingTop="@dimen/_8sdp"
                android:paddingRight="@dimen/_32sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/black"

                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startYear"
                app:layout_constraintTop_toBottomOf="@+id/fieldOfStudy" />


            <EditText
                android:id="@+id/roleText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_background"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:hint="Type here"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:paddingLeft="8dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graduationDay" />

            <EditText
                android:id="@+id/industry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:hint="@string/industry"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"

                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roleText" />

            <EditText
                android:id="@+id/department"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_background"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:hint="@string/department"
                android:paddingLeft="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_12sdp"
                android:paddingBottom="@dimen/_10sdp"

                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industry" />

            <TextView
                android:id="@+id/addRefrence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/addRefrence"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/department" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/noahLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addRefrence">

                <TextView
                    android:id="@+id/johnDoe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="@string/johnDoe"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/illustrationDesigner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="Illustration Designer"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/johnDoe" />

                <TextView
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="@string/remove"
                    android:textColor="@color/red"

                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/illustrationDesigner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/illustrationDesigner" />


                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="left"
                    android:text="+1.381.382.87"
                    android:textColor="@color/black"

                    android:textSize="@dimen/_12sdp"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/illustrationDesigner" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
