<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uit_admin.welcome.CompanyProfile">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/dashboardMen"
                android:layout_width="419dp"
                android:layout_height="200dp"
                android:src="@drawable/profile_upper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/grayBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/gray_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/noahImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/noah_admin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dashboardMen" />

            <TextView
                android:id="@+id/hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="AirBnB"
                android:textColor="@color/black"
                android:textSize="@dimen/UITNormalTextSize"
                app:layout_constraintEnd_toEndOf="@+id/noahImage"
                app:layout_constraintStart_toStartOf="@+id/noahImage"
                app:layout_constraintTop_toBottomOf="@+id/dashboardMen" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/industryLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hi">


                <TextView
                    android:id="@+id/product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:text="@string/design"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/UITMediumTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/dot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/dot"
                    app:layout_constraintBottom_toBottomOf="@+id/product"
                    app:layout_constraintStart_toEndOf="@+id/product"
                    app:layout_constraintTop_toTopOf="@+id/product" />

                <TextView
                    android:id="@+id/finance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="left"
                    android:text="@string/finance"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/UITMediumTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dot"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/noahEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="Noahdeveloper@gmail.com"
                android:textColor="@color/grayShadeThree"
                android:textSize="@dimen/UITMediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industryLayout" />

            <TextView
                android:id="@+id/userAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="313, Weston Street London UK"
                android:textColor="@color/grayShadeThree"
                android:textSize="@dimen/UITMediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noahEmail" />


            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="@string/teamMembers"

                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userAddress" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/teamMemberLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/team">

                <ImageView
                    android:id="@+id/teamMemberImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/kevin_valdez"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/teamMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:visibility="gone"
                    android:src="@drawable/recruiter"
                    app:layout_constraintBottom_toBottomOf="@+id/teamMemberImage"
                    app:layout_constraintStart_toEndOf="@+id/teamMemberImage"
                    app:layout_constraintTop_toTopOf="@+id/teamMemberImage" />


                <ImageView
                    android:id="@+id/teamMemberTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/apple_icon"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/teamMember"
                    app:layout_constraintStart_toEndOf="@+id/teamMember"
                    app:layout_constraintTop_toTopOf="@+id/teamMember" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/companySize2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/companyBio"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/teamMemberLayout" />


            <TextView
                android:id="@+id/roleText"
                android:layout_width="0dp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="top"
                android:padding="@dimen/_8sdp"
                android:paddingLeft="8dp"

                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:text=""
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companySize2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/companySizeLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roleText">

                <TextView
                    android:id="@+id/companySize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="110dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="@string/companySize"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/employ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/grayShadeFour"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companySize" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companySizeLayout">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="110dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="@string/companyWebsite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"

                    android:text=""
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                <TextView
                    android:id="@+id/visit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/poppins_semibold"

                    android:gravity="left"
                    android:text="Visit Site"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/documentLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneLayout">

                <TextView
                    android:id="@+id/document"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="110dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="@string/greenHouseAccount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/resume"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="@string/greenhouse"
                    android:textColor="@color/app_color"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/document" />

                <TextView
                    android:id="@+id/cover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="@string/connected"
                    android:textColor="@color/grayShadeFour"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/resume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/resume" />

            </androidx.constraintlayout.widget.ConstraintLayout>







            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/companyStageLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white"
                android:layout_marginTop="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/documentLayout">
                <TextView
                    android:id="@+id/companyStage2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="110dp"
                    android:gravity="left"
                    android:layout_marginTop="16dp"
                    android:text="@string/companyStage"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/series2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="110dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/grayShadeFour"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/companyStage2"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/backUp"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_marginTop="8dp"
                android:background="@color/grayShadeFive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyStageLayout2" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/demoInfoLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="100dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/companyStageLayout2">

                <TextView
                    android:id="@+id/demoInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="@string/allJobs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/backUpWith"
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:layout_marginTop="24dp"
                    android:background="@color/grayShadeFive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/demoInfo" />


                <TextView
                    android:id="@+id/deiInfo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="@string/demographicInformation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backUpWith" />

                <View
                    android:id="@+id/backUpWithWe"
                    android:layout_width="0dp"
                    android:layout_height="1dp"

                    android:layout_marginTop="24dp"
                    android:background="@color/grayShadeFive"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deiInfo" />


                <ImageView
                    android:id="@+id/arrowOne"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/demoInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/demoInfo" />

                <ImageView
                    android:id="@+id/arrowTwo"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/deiInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/deiInfo" />


                <TextView
                    android:id="@+id/dei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="left"
                    android:text="@string/deiInformation"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backUpWithWe" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/forward_arrow"
                    app:layout_constraintBottom_toBottomOf="@+id/dei"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dei" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <TextView
        android:id="@+id/reject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/red_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingLeft="@dimen/_32sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_32sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/delete"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/create_account_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingLeft="@dimen/_52sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_52sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/pause"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/login_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:visibility="gone"
        android:paddingLeft="@dimen/_28sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_28sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/message"
        android:textColor="@color/white"
        android:textSize="@dimen/UITMediumTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

