<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.activities.postjob.CompanyPostJobStep2Activity"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/layout_topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/back_ic"
                app:tint="@color/grayShadeThree" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:padding="@dimen/_4sdp"
            android:text="Next"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topBar"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="@string/postJob"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_12sdp"
                >
                <View
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:background="@drawable/bg_app_color_rounded_5dp"
                    />

                <View
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/bg_app_color_rounded_5dp"
                    />
                <View
                    android:layout_width="@dimen/_23sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@drawable/bg_app_color_rounded_5dp"
                    android:backgroundTint="@color/grayCircle"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                >

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/company_profileImage"
                    android:layout_width="@dimen/_64sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:riv_corner_radius="@dimen/_8sdp"
                    android:src="@color/app_color"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_vertical"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    >
                    <TextView
                        android:id="@+id/text_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Company"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/text_salaryRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="$200k - $250k"
                        android:textColor="@color/codGreyFiftyTransparent"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        />

                    <TextView
                        android:id="@+id/text_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="San Jose, CA"
                        android:layout_marginTop="@dimen/_minus2sdp"
                        android:textColor="@color/codGreyFiftyTransparent"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="About the role"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Tell candidates about the job. "
                    android:textColor="@color/codGreyFiftyTransparent"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_jobRole"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_app_color_outline"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter job role"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/codGreyFiftyTransparent"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Responsibilities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="What are the job responsibilities ?"
                    android:textColor="@color/codGreyFiftyTransparent"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/editText_jobResponsibilities"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_edittext_app_color_outline"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter job role"
                    android:inputType="textMultiLine"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/codGreyFiftyTransparent"
                    android:textSize="@dimen/_9sdp"
                    tools:ignore="HardcodedText,RtlSymmetry" />

            </LinearLayout>
        </LinearLayout>



    </ScrollView>
</RelativeLayout>