<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setFilterLayout"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:background="@color/white"
    >


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbarThumbVertical="@null"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_baseline_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/grayShadeThree" />

            <TextView
                android:id="@+id/setYourFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="@string/setYourFilter"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/industry"
                android:textColor="@color/grayShadeFour"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setYourFilter" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/industryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/text_here_border"
                android:padding="@dimen/_4sdp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industry">


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/industriesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/app_color"
                    android:drawSelectorOnTop="true"
                    android:dropDownSelector="@color/white"
                    android:entries="@array/selectMonth"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/UITSmallTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/jobTitle"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/industryLayout" />

            <EditText
                android:id="@+id/jobTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/text_here_border"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint=""
                android:padding="@dimen/_8sdp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/UITMediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobTitle" />


            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/location"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobTitleText" />


            <TextView
                android:id="@+id/currentLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/currentLocation"
                android:textColor="@color/app_color"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintBottom_toBottomOf="@+id/location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/location" />


            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/text_here_border"
                android:drawablePadding="@dimen/_8sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint="Select Location"
                android:padding="@dimen/_8sdp"
                android:paddingLeft="24dp"
                android:paddingTop="16dp"
                android:paddingRight="8dp"
                android:textColor="@color/black"
                android:textSize="@dimen/UITMediumTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location" />


            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/employmentType"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locationText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pendingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/full_time_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/type">

                <TextView
                    android:id="@+id/fullTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="@string/fullTime"
                    android:textColor="@color/white"
                    android:textSize="@dimen/UITMediumTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/approvedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_here_border"
                app:layout_constraintBottom_toBottomOf="@+id/pendingLayout"
                app:layout_constraintStart_toEndOf="@+id/pendingLayout"
                app:layout_constraintTop_toTopOf="@+id/pendingLayout">

                <TextView
                    android:id="@+id/intern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="@string/remote"
                    android:textColor="@color/black"
                    android:textSize="@dimen/UITMediumTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pausedLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/text_here_border"
                app:layout_constraintBottom_toBottomOf="@+id/approvedLayout"
                app:layout_constraintStart_toEndOf="@+id/approvedLayout"
                app:layout_constraintTop_toTopOf="@+id/approvedLayout">

                <TextView
                    android:id="@+id/partTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="4dp"
                    android:text="@string/partTime"
                    android:textColor="@color/black"
                    android:textSize="@dimen/UITMediumTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/workLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="@string/workLocation"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pendingLayout" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pendingOneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/full_time_border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/workLocation">

                <TextView
                    android:id="@+id/remote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="4dp"
                    android:text="@string/remote"
                    android:textColor="@color/white"
                    android:textSize="@dimen/UITMediumTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/approvedOneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/text_here_border"
                app:layout_constraintBottom_toBottomOf="@+id/pendingOneLayout"
                app:layout_constraintStart_toEndOf="@+id/pendingOneLayout"
                app:layout_constraintTop_toTopOf="@+id/pendingOneLayout">

                <TextView
                    android:id="@+id/onSite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="4dp"
                    android:text="@string/onSite"
                    android:textColor="@color/black"
                    android:textSize="@dimen/UITMediumTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pausedOneLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/text_here_border"
                app:layout_constraintBottom_toBottomOf="@+id/approvedOneLayout"
                app:layout_constraintStart_toEndOf="@+id/approvedOneLayout"
                app:layout_constraintTop_toTopOf="@+id/approvedOneLayout">


                <TextView
                    android:id="@+id/hybrid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="4dp"
                    android:text="@string/hybrid"
                    android:textColor="@color/black"
                    android:textSize="@dimen/UITMediumTextSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/salary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:text="@string/salary"
                android:textColor="@color/grayShadeFour"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pendingOneLayout" />


            <com.jaygoo.widget.RangeSeekBar
                android:id="@+id/salarySeekbar"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="220dp"
                android:paddingTop="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salary"
                app:layout_constraintVertical_bias="0.0"
                app:rsb_gravity="center"
                app:rsb_indicator_background_color="@color/white"
                app:rsb_indicator_show_mode="alwaysShow"
                app:rsb_indicator_text_color="@color/black"
                app:rsb_indicator_text_size="@dimen/_12sdp"
                app:rsb_progress_color="@color/app_color"
                app:rsb_progress_height="@dimen/_4sdp"
                app:rsb_thumb_drawable="@drawable/circle_white_and_appbar_color" />

            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="Min"
                android:textColor="@color/black"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salarySeekbar" />


            <TextView
                android:id="@+id/max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="Max"
                android:textColor="@color/black"
                android:textSize="@dimen/UITSmallTextSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/salarySeekbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <TextView
        android:id="@+id/restFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/create_account_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingLeft="@dimen/_32sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_32sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/restFilter"
        android:textColor="@color/white"
        android:textSize="@dimen/UITMediumTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/applyFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/login_background"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingLeft="@dimen/_32sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_32sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:text="@string/applyFilter"
        android:textColor="@color/white"
        android:textSize="@dimen/UITMediumTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restFilter" />

</androidx.constraintlayout.widget.ConstraintLayout>