<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Community"
                android:textColor="@color/codGrey"
                android:textSize="@dimen/_16sdp" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_notifications"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/dashboardNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/notifications_ic"
                android:contentDescription="@string/text_todo"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_newPost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="@dimen/_10sdp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="New Post"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_12sdp" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_channels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_main"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null"
        tools:itemCount="1"
        tools:listitem="@layout/single_item_channel_feed" />

    <TextView
        android:id="@+id/text_activePosts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200 Active Post"
        android:textColor="@color/codGrey"
        android:textSize="@dimen/_12sdp"
        android:layout_below="@id/recyclerview_channels"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_10sdp"/>
</RelativeLayout>