<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".applicant.fragment.ApplicantJobFragment"
    android:background="@color/white_dash"
    >

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dashboardNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/text_todo"
                android:src="@drawable/notifications_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hiNoahText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Hi,"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboardNotification" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="Noah"
                android:textColor="@color/black"
                android:textSize="@dimen/_22sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hiNoahText" />

            <TextView
                android:id="@+id/myJobs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/myJobs"
                android:textColor="@color/app_color"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name" />


            <RelativeLayout
                android:id="@+id/layout_searchOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name">

                <EditText
                    android:id="@+id/searchOffer"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_toStartOf="@id/dashboardMen"
                    android:background="@drawable/search_user_border"
                    android:drawableEnd="@drawable/search_ic"
                    android:editable="false"
                    android:hint="Search"
                    android:paddingStart="24dp"
                    android:paddingEnd="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:id="@+id/dashboardMen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="@string/text_todo"
                    android:src="@drawable/filter_ic" />
            </RelativeLayout>


            <TextView
                android:id="@+id/featured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="start"
                android:text="@string/featured"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_searchOffer" />


            <TextView
                android:id="@+id/setYourFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="@string/recommended"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feature_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feature_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featured" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setYourFilter" />


            <TextView
                android:id="@+id/latestJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="left"
                android:text="@string/latestJobs"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommended_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/latest_jobs_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="100dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latestJobs" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_permissionDenied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/permissionImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_location"
                android:contentDescription="@string/text_todo"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/text_enableLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Location"
                android:layout_below="@id/permissionImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_enableLocation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/poppins_regular"
                android:text="By allowing location you will be able to see \n nearby jobs"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_gotToSettings"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/app_color_4dp_rounded"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="GO TO SETTINGS"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <Button
                android:id="@+id/btn_Settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />


        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>