<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_1sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_message_image"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_100sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:visibility="visible">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_message_image"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    android:src="@color/grayShadeEight"
                    app:riv_corner_radius="@dimen/_10sdp" />

                <RelativeLayout
                    android:id="@+id/rl_view_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".5"
                        android:background="@drawable/bg_search_8sdp" />

                    <TextView
                        android:id="@+id/tv_view_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_stroke_black_2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="View Photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp" />


                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/_80sdp"
                android:background="@drawable/chat_sender_bg"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="Hi how are you?"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="5 min ago"
                android:textColor="@color/congrats"
                android:textSize="@dimen/_7sdp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>